section.about
  background: white
  width: 100%
  .section-content
    overflow: hidden
    position: relative
    .logo-about
      +size(200px)
      margin: 0 auto
    .title
      text-align: center
      padding: 50px 0
      color: $blue
    @media (max-width: 640px)
      .logo-about
        +size(100px)
      .title
        font-size: 175%
        padding: 15px 0
    .col-1
      width: 70%
      line-height: 1.6
      margin: 5% auto 0 auto
      display: flex
      flex-direction: column


    @media (max-width: 775px)
      .col-1
        width: 90%
