section.contact
  padding: 50px 0
  background: white
  height: 100%
  .section-wrapper
    .section-content
      .description
        width: 90%
        margin: 0 auto
        padding: 15px 0

        p
          width: 80%
          margin: 0 auto
          line-height: 1.6

  .contact-wrapper
    display: flex

  .business-info
    width: 25%
    height: auto

  .address,
  .phone,
  .email
    display: flex
    flex-direction: column
    height: 150px


    .logo
      padding-right: 20px
    .logo > svg
      +size(25px)

    .title
      display: flex
      flex-direction: row-reverse
      justify-content: flex-end
      align-items: center
      font-size: 150%
      font-weight: 600


    .location,
    .number,
    .link
      padding-left: 45px
      padding-top: 15px
      color: $blue
      display: block
      width: auto
    .link
      font-size: 90%
      padding: 0
      padding-top: 20px
      text-align: center

  .form-wrapper
    width: 70%

    form
      width: 70%
      margin: 0 auto

    label
      color: red
      padding-bottom: 10px
      display: flex
      flex-direction: column



    input, textarea
      border: 2px solid black
      width: 100%
      box-sizing: border-box
      padding: 3px
      border-radius: 4px

      &:focus
        outline: none
        border-color: $blue
        border: 3px solid $blue

    .submit-wrap
      text-align: right

    [type="submit"]
      background-color: black
      color: white
      font-size: 18px
      text-transform: uppercase
      width: 33%
      padding: 0
      height: auto

      &:hover
        background-color: white
        color: black
        outline: none
        border-color: $blue

    textarea
      height: 10em

      &:focus
        outline: none
        border-color: $blue

    .contact-info
      display: flex
      flex-direction: column
      width: 100%
      label
        width: 100%
        float: left
        box-sizing: border-box
        margin-bottom: 20px


      span
        display: block
        color: black
        padding-bottom: 10px
        font-size: 125%
        font-weight: 600



  @media screen and (max-width: 640px)
    .contact-wrapper
      flex-direction: column

    .business-info
      width: 100%
    .info-wrapper
      margin: 0 auto
      width: 95%
      display: flex
      justify-content: space-between
      flex-wrap: wrap

    .location,
    .number,
    .link
      padding-left: 0
      padding-top: 15px
      color: $blue
      display: block
      width: auto

    .form-wrapper
      width: 95%
      margin: 0 auto 50px
      form
        width: 95%

      [type="submit"]
        width: 100%
