footer
  padding: 0
  margin: 0
  .section-wrapper
    width: 100%
    .section-content
      width: 100%
      .copyright
        width: 100%
        position: relative
        background-color: black
        border-top: 1px solid black
        border-bottom: 1px solid black
        height: 30px
        p
          text-align: center
          color: $gray
          margin: 7px auto
          a
            color: $gray
            text-decoration: none
