section.projects
  background: white
  height: 100%
  padding-top: 50px
  .section-wrapper
    height: 100%
    .section-content
      overflow: hidden

      h3.section-name
        color: $blue

      .col-wrapper
        display: flex
        flex-direction: column
        height: 100%
        position: relative
        align-items: baseline
        margin: auto
        .col-1
          justify-content: space-around
          width: 100%
          padding-top: 20px
          color: white
          line-height: 1.6
          margin: 0
          margin-right: 2px

          ul
            display: flex
            flex-direction: row
            flex-wrap: wrap
            margin-bottom: 20px
            padding-bottom: 5px
            border-bottom: 1px solid white

            li
              width: 25%
              text-align: center
              @media (max-width: 640px)
                width: 33%
              a
                color: black
                justify-content: center
                padding: 2px 0

                &:hover
                  text-decoration: underline

          .current
            text-decoration: underline
            text-transform: uppercase
            font-size: 90%
            background: rgba($blue, 0.1)
            border-radius: 10px
            a
              color: $blue


        .slideshow
          transition: all 1s ease-in-out
          position: relative
          display: flex
          height: 650px
          background: traparent
          @media (max-width: 640px)
            max-height: 500px


        figure
          position: absolute
          opacity: 0
          transition: opacity 1s ease-in-out
          margin: 0 auto
          text-align: center

          img
            width: 100vw
            max-width: 100%
            height: 650px
            margin: 0 auto
            @media (max-width: 640px)
              max-height: 500px


        figure.show
          display: flex
          justify-content: center
          opacity: 1
          position: relative
          transition: opacity 1s ease-in-out

        .next, .prev
          color: #fff
          position: absolute
          background: rgba(0, 0, 0, 0.6)
          top: 45%
          z-index: 1
          font-size: 2em
          opacity: .3
          user-select: none

        .next:hover, .prev:hover
          cursor: pointer
          opacity: 1

        .next
          right: 0
          padding: 10px 5px 15px 10px
          border-top-left-radius: 3px
          border-bottom-left-radius: 3px

        .prev
          left: 0
          padding: 10px 10px 15px 5px
          border-top-right-radius: 3px
          border-bottom-right-radius: 3px

        p
          margin: 10px 20px
          color: $black
