section.services
  background: white
  .section-wrapper
    height: 100%
    .section-content
      .description
        width: 90%
        margin: 0 auto

        p
          width: 90%
          margin: 10px auto
          line-height: 1.5
      .col-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        width: 90%
        margin: 0 auto
        padding-top: 30px


        .col-1
          width: 33%
          transition: opacity 0.4s linear, transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out
          position: relative
          margin-bottom: 20px
          position: relative
          h4
            text-decoration: underline
          ul
            padding-top: 10px

            li
              padding-left: 15px
              padding-bottom: 5px

            li.seemore
              position: relative
              a
                justify-content: flex-start
                font-size: 95%

            //conditional classes used by JS to hover > blur and scale active col-1
        .active
          transform: scale(1.05)
          box-shadow: 0px 0px 0px 10px rgba(255,255,255,1), 1px 11px 15px 8px rgba(0,0,0,0.4)
          z-index: 100
          opacity: 1


        .blur
          box-shadow: 0px 0px 20px 10px rgba(255,255,255,1)
          transform: scale(0.9)
          opacity: 0.7


  @media (max-width: 640px)
      .section-wrapper
        .section-content
          .col-wrapper
            .col-1
              width: 50%
  @media (max-width: 400px)
      .section-wrapper
        .section-content
          .col-wrapper
            margin: 0 auto
            width: 95%
            .col-1
              display: flex
              flex-direction: column
              align-items: center
              width: 100%

              ul
                width: 100%

                li
                  margin: 0 auto
                  width: 80%
                  padding-left: 0
                  padding-top: 10px
